# Scratchpad

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Scratchpad.sln  global.json
Scratchpad/: ModelBinder.cs  Scratchpad.csproj
Scratchpad.Tests/: MicrosoftNewtonsoftJsonModelBinderTest.cs  Scratchpad.Tests.csproj
src/Reusables/: Composer.cs  Piper.cs  Reusables.csproj
src/Scratchpad/: AsyncAndException.cs  CapturingPropertiesJsonConverter.cs  MicrosoftNewtonsoftJsonModelBinder.cs  ModelBinder.cs  Scratchpad.csproj  TaskExtensions.cs
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
src/WebApplication/Configuration/: OptionsModelOptions.cs  SomeOptions.cs
src/WebApplication/Controllers/: CancellableController.cs  OptionBinderController.cs  OptionsConsumerController.cs  ValidationController.cs
src/WebApplication/Properties/: launchSettings.json
test/: .editorconfig
test/FSharp.Tests/: Aliases.fs  Azure.fs  AzureEventGrid.fs  Bouncer.fs  Calendar.fs  Chocolatey.fs  Clipboard.fs  CommonTypes.fs  CopyPackagesToThisWeek.fs  CultureInfoTest.fs  FSharp.Tests.fsproj  FirefoxData.fs  FirefoxHistory.fs  GitBatchPull.fs  GitLog.fs  Logseq.fs  Longman.Tests.fs  Longman.fs  LongmanActivator.fs  NuGetCache.fs  Program.fs  Reusables.fs  RiderLog.fs  TableConverter.fs  TrangTrang.fs  UMatrix.Tests.fs  UMatrix.fs  UriUtils.fs  VnEconomy.fs  VnEconomyRss.fs  VozUserPosts.fs  WhatDayOfWeek.fs  firefox-history.yml
test/FSharp.Tests/TestData/: moz_places.json
test/LearnTestingFrameworks.Tests/: .editorconfig  LearnTestingFrameworks.Tests.csproj  MSpecAnatomy.cs  MSpecContextLifetimeSpec.cs  ObservableCollectionContext.cs  SpecForMachineSpecification.cs
test/Scratchpad.Tests/: AsyncAndExceptionTest.cs  AsyncLocalTest.cs  CancellationTokenAndExecutionContextTest.cs  CapturingPropertiesJsonConverterTest.cs  ForeachBenchmarkTest.cs  HttpContextAccessorTest.cs  JsonStringSerializationTest.cs  MicrosoftNewtonsoftJsonModelBinderTest.cs  ModelBinderTest.cs  Models.cs  Scratchpad.Tests.csproj  SemaphoreSlimTest.cs  ServiceCollectionExtensionsTest.cs  StringConcatenationAndAllocation.cs  StringConcatenationAndAllocationBenchmarkTest.cs  TaskAsynchronouslyCompletedAndSynchronouslyCompletedTest.cs  TaskCancellingAndException.cs  WritePerformanceTest.cs
test/WebApplication.IntegrationTests/: CancelableControllerTest.cs  HelloWorldTest.cs  OptionBinderControllerTest.cs  OptionsTest.cs  ValidationControllerTest.cs  WebApplication.IntegrationTests.csproj
test/WebApplication.IntegrationTests/TestSetup/: ApiServiceFixture.cs  IntegrationTestCollection.cs  SiteFixture.cs
