<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Machine.Specifications" />
        <PackageReference Include="Machine.Specifications.Runner.VisualStudio" />
    </ItemGroup>
</Project>
