<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" />
    <PackageReference Include="Fake.Core.Target" />
    <PackageReference Include="FSharp.Data" />
    <PackageReference Include="FSharpPlus" />
    <PackageReference Include="FsUnit.xUnit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FluentAssertions" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\moz_places.json" />
    <Compile Include="Reusables.fs" />
    <Compile Include="FirefoxData.fs" />
    <Compile Include="FirefoxHistory.fs" />
    <Compile Include="CultureInfoTest.fs" />
    <Compile Include="WhatDayOfWeek.fs" />
    <Compile Include="Bouncer.fs" />
    <Compile Include="GitLog.fs" />
    <Compile Include="TrangTrang.fs" />
    <Compile Include="GitBatchPull.fs" />
    <Compile Include="VnEconomyRss.fs" />
    <Compile Include="CopyPackagesToThisWeek.fs" />
    <Compile Include="LongmanActivator.fs" />
    <Compile Include="Logseq.fs" />
    <Compile Include="Longman.fs" />
    <Compile Include="Longman.Tests.fs" />
    <Compile Include="UriUtils.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
