<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" />
    <PackageReference Include="Fake.Core.Target" />
    <PackageReference Include="FSharp.Data" />
    <PackageReference Include="FSharp.Data.Dapper" />
    <PackageReference Include="FSharpPlus" />
    <PackageReference Include="Microsoft.Data.SQLite" />
    <PackageReference Include="TextCopy" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\moz_places.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="Reusables.fs" />
    <Compile Include="Clipboard.fs" />
    <Compile Include="FirefoxData.fs" />
    <Compile Include="FirefoxHistory.fs" />
    <Compile Include="CultureInfoTest.fs" />
    <Compile Include="WhatDayOfWeek.fs" />
    <Compile Include="Bouncer.fs" />
    <Compile Include="GitLog.fs" />
    <Compile Include="TrangTrang.fs" />
    <Compile Include="GitBatchPull.fs" />
    <Compile Include="VnEconomyRss.fs" />
    <Compile Include="CopyPackagesToThisWeek.fs" />
    <Compile Include="LongmanActivator.fs" />
    <Compile Include="Logseq.fs" />
    <Compile Include="Longman.fs" />
    <Compile Include="Longman.Tests.fs" />
    <Compile Include="UriUtils.fs" />
    <Compile Include="VozUserPosts.fs" />
    <Compile Include="Chocolatey.fs" />
    <Compile Include="RiderLog.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
