<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Exe</OutputType>
    <AssemblyName>ut</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" />
    <PackageReference Include="Fake.Core.Target" />
    <PackageReference Include="FSharp.Data" />
    <PackageReference Include="FSharp.Data.Dapper" />
    <PackageReference Include="FSharp.SystemCommandLine" />
    <PackageReference Include="FSharpPlus" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="Microsoft.Data.SQLite" />
    <PackageReference Include="TextCopy" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Reusables.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="Clipboard.fs" />
    <Compile Include="FirefoxData.fs" />
    <None Include="firefox-history.yml" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="FirefoxHistory.fs" />
    <Compile Include="WhatDayOfWeek.fs" />
    <Compile Include="Bouncer.fs" />
    <Compile Include="GitLog.fs" />
    <Compile Include="GitBatchPull.fs" />
    <Compile Include="VnEconomy.fs" />
    <Compile Include="CopyPackagesToThisWeek.fs" />
    <Compile Include="LongmanActivator.fs" />
    <Compile Include="Logseq.fs" />
    <Compile Include="Longman.fs" />
    <Compile Include="Longman.Tests.fs" />
    <Compile Include="VozUserPosts.fs" />
    <Compile Include="Chocolatey.fs" />
    <Compile Include="RiderLog.fs" />
    <Compile Include="TableConverter.fs" />
    <Compile Include="UMatrix.fs" />
    <Compile Include="UMatrix.Tests.fs" />
    <Compile Include="NuGetCache.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
